# networkcall_room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/places_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/places_room/: MainActivity.java  Repository.java
app/src/main/java/com/sample/places_room/data/: MovieDao.java  MovieEntity.java  MovieSingletonRoom.java
app/src/main/java/com/sample/places_room/network/: ApiInterface.java  Response.java  SingletonService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/places_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
